# ddd-playground

./: build.gradle  settings.gradle
src/main/java/tostu/dddplayground/: CustomApplicationModuleDetectionStrategy.java  DddPlaygroundApplication.java
src/main/java/tostu/dddplayground/core/: QueryEvent.java
src/main/java/tostu/dddplayground/user/adapter/primary/module/: UserModuleController.java  UserModuleMapper.java
src/main/java/tostu/dddplayground/user/adapter/primary/rest/: UserController.java  UserRestMapper.java
src/main/java/tostu/dddplayground/user/adapter/primary/rest/dto/: UserDto.java
src/main/java/tostu/dddplayground/user/adapter/secondary/postgres/: PostgresJdbcUserEntity.java  PostgresJdbcUserRepository.java  PostgresJdbcUserSpringDataRepository.java  PostgresUserMapper.java
src/main/java/tostu/dddplayground/user/application/: UserApplicationService.java
src/main/java/tostu/dddplayground/user/application/query/: GetUserByIdQuery.java  GetUserByNameQuery.java
src/main/java/tostu/dddplayground/user/domain/: User.java  UserMapper.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__user_table.sql
src/test/java/tostu/dddplayground/: DddPlaygroundApplicationTests.java  JMoleculesDddUnitTest.java
src/test/java/tostu/dddplayground/ddd/: JMoleculesDddUnitTest.java
