plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'tostu'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springModulithVersion', "1.2.4")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.modulith:spring-modulith-starter-core:1.2.5'
    implementation 'org.springframework.modulith:spring-modulith-core:1.2.5'
    implementation 'org.springframework.modulith:spring-modulith-starter-jdbc:1.2.5'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.modulith:spring-modulith-starter-jpa:1.2.5'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    implementation 'org.jmolecules:jmolecules-ddd:1.9.0'
    implementation 'org.jmolecules:jmolecules-architecture:1.9.0'
    implementation 'org.jmolecules:jmolecules-layered-architecture:1.9.0'
    implementation 'org.jmolecules:jmolecules-cqrs-architecture:1.9.0'
    implementation 'org.jmolecules:jmolecules-hexagonal-architecture:1.9.0'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.modulith:spring-modulith-starter-test:1.2.5'
    testImplementation 'com.tngtech.archunit:archunit:1.3.0'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'org.jmolecules.integrations:jmolecules-archunit:0.23.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.modulith:spring-modulith-bom:${springModulithVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
